events {}
http {
    upstream main{
        server schollarsite1-application-1:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://main;
            proxy_set_header Host 0.0.0.0:80;
        }   
    }
}